k = 1
Accuracy: 99.854%
Precision: 99.932%
Recall: 99.797%
Total Time: 166.88s
Average Time: 60.95ms

k = 2
Accuracy: 99.854%
Precision: 99.932%
Recall: 99.797%
Total Time: 168.42s
Average Time: 61.51ms

k = 3
Accuracy: 99.744%
Precision: 99.864%
Recall: 99.661%
Total Time: 167.89s
Average Time: 61.32ms

k = 4
Accuracy: 99.781%
Precision: 99.932%
Recall: 99.661%
Total Time: 219.07s
Average Time: 80.01ms

k = 5
Accuracy: 99.744%
Precision: 99.932%
Recall: 99.593%
Total Time: 213.64s
Average Time: 78.03ms

