k = 1
Accuracy: 99.525%
Precision: 99.526%
Recall: 99.593%
Total Time: 183.95s
Average Time: 67.18ms

k = 2
Accuracy: 99.525%
Precision: 99.526%
Recall: 99.593%
Total Time: 205.05s
Average Time: 74.89ms

k = 3
Accuracy: 99.306%
Precision: 99.189%
Recall: 99.525%
Total Time: 186.62s
Average Time: 68.16ms

k = 4
Accuracy: 99.306%
Precision: 99.189%
Recall: 99.525%
Total Time: 197.10s
Average Time: 71.99ms

k = 5
Accuracy: 99.233%
Precision: 98.989%
Recall: 99.593%
Total Time: 192.03s
Average Time: 70.14ms

