k = 1
Accuracy: 99.963%
Precision: 100.000%
Recall: 99.932%
Total Time: 77.22s
Average Time: 28.20ms

k = 2
Accuracy: 99.963%
Precision: 100.000%
Recall: 99.932%
Total Time: 75.47s
Average Time: 27.56ms

k = 3
Accuracy: 99.854%
Precision: 99.864%
Recall: 99.864%
Total Time: 70.39s
Average Time: 25.71ms

k = 4
Accuracy: 99.854%
Precision: 99.864%
Recall: 99.864%
Total Time: 82.20s
Average Time: 30.02ms

k = 5
Accuracy: 99.708%
Precision: 99.661%
Recall: 99.797%
Total Time: 70.98s
Average Time: 25.93ms

